<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://swl-public.s3.us-west-1.amazonaws.com/home.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       }
      
      main {
        position: relative;
        height: 200px;
        width: 60%;
        margin: 0 auto;
        padding: 20px;
        resize: both;
        overflow: auto;
      }

      main div {
        background: black;
        width: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 20px;
        resize: both;
        overflow: auto;
      }

    </style>
  </head>
  <body>
    <div>test</div>
  </body>
</html>
